# dbup-diy-cli

./: .gitignore  LICENSE  appveyor.yml  dbup-diy-cli.sln  gitversion.yml  paket.dependencies  readme.md
src/Example/: App.config  Example.csproj  Program.cs  paket.references
src/Example/Ef/: Context.cs  Test.cs
src/Example/Properties/: AssemblyInfo.cs
src/Example/Sprint98/: Script1.sql  sp_ExampleProcedure.sql
src/Example/Sprint99/: EfDynamicScript.cs  EfDynamicSeed.cs
src/dbup-diy-cli/: BaseOptions.cs  DatabaseUpgrader.cs  FodyWeavers.xml  FodyWeavers.xsd  LocalOptions.cs  RemoteOptions.cs  UpgradeEngineBuilderExtensions.cs  Upgrader.cs  UpgraderRunner.cs  dbup-diy-cli.csproj  paket.references
src/dbup-diy-cli.EntityFramework/: EntityFrameworkScript.cs  EntityFrameworkUpdate.cs  dbup-diy-cli.EntityFramework.csproj  paket.references  paket.template
src/dbup-diy-cli.EntityFramework/Properties/: AssemblyInfo.cs
src/dbup-diy-cli/Properties/: AssemblyInfo.cs
src/dbup-diy-cli/Scripts/: XX.RecreateDatabase.sql
