<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>0.2.2</Version>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Example</RootNamespace>
    <AssemblyName>Example</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sprint98\Script1.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Sprint98\sp_ExampleProcedure.sql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dbup-diy-cli.EntityFramework\dbup-diy-cli.EntityFramework.csproj" />
    <ProjectReference Include="..\dbup-diy-cli\dbup-diy-cli.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>
  
</Project>