<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <Version>0.2.2</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>dbup_diy_cli.EntityFramework</RootNamespace>
    <AssemblyName>dbup-diy-cli.EntityFramework</AssemblyName>
    <PackageLicenseUrl>https://raw.githubusercontent.com/tpluscode/dbup-diy-cli/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tpluscode/dbup-diy-cli</PackageProjectUrl>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="dbup" Version="4.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
  </ItemGroup>
</Project>