<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <Version>0.2.2</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DbUp.Cli</RootNamespace>
    <AssemblyName>dbup-diy-cli</AssemblyName>
    <Copyright>Tomasz Pluskiewicz 2017-2019</Copyright>
    <Company>Tomasz Pluskiewicz</Company>
    <Product>dbup-diy-cli</Product>
    <Description>Helper for building Command-Line with dbup</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/tpluscode/dbup-diy-cli/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tpluscode/dbup-diy-cli</PackageProjectUrl>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="FodyWeavers.xml" />
    <EmbeddedResource Include="Scripts\XX.RecreateDatabase.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="dbup" Version="4.3.0" />
    <PackageReference Include="NullGuard.Fody" Version="2.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Resourcer.Fody" Version="1.8.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>